.header-custom {
    position: relative;
    background-color: var(--primary); 
    padding-top: 4rem;
    padding-bottom: 4rem;          
    display: flex;                  
    align-items: center;            
    width: 100%;                    
    height: 25vh;
    z-index: 1;
}

.sales_term_cont {
    position: absolute;  
    display: grid;
    grid-template-columns: 2fr 1fr; /* 60%-30% ratio */
    top: 25%;
    z-index: 2;
    width: 100%;
    gap: 20px;
}

.sales-terminal {
    background-color: white;
    border-radius: 7px;
    min-width: 60%;
    min-height: 72vh;
    margin-left: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.products-tab {
    background-color: white;
    border-radius: 7px;
    min-width: 30%;
    min-height: 72vh;
    margin-right: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

@media (max-width: 768px) {
    .sales_term_cont {
        grid-template-columns: 1fr; /* Stack vertically */
        gap: 10px;
    }

    .sales-terminal, .products-tab {
        min-width: 100%;
        margin: 0;
    }
}

